{
  "name": "balanced-dashboard",
  "version": "0.0.1",
  "description": "Balanced Dashboard",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": "git@github.com:balanced/balanced-dashboard.git",
  "author": "Balanced <dev@balancedpayments.com>",
  "dependencies": {
    "pullstream": "~0.2.1"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-cli": "0.1.7",
    "grunt-neuter": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-jshint": "~0.1.1rc5",
    "grunt-ember-templates": "~0.4.2rc5",
    "grunt-contrib-watch": "~0.2.0rc5",
    "grunt-casperjs": "~1.0.6",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-hashres": "~0.3.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-s3": "~0.2.0-alpha",
    "grunt-qunit-istanbul": "git://github.com/kleinsch/grunt-qunit-istanbul.git#coverage-threshold",
    "grunt-compile-handlebars": "~0.6.0"
  },
  "optionalDependencies": {
    "grunt-img": "~0.1.6"
  }
}
