{
	"name": "balanced-dashboard",
	"version": "0.0.1",
	"description": "Balanced Dashboard",
	"main": "Gruntfile.js",
	"scripts": {
		"test": "grunt test --verbose"
	},
	"repository": "git@github.com:balanced/balanced-dashboard.git",
	"author": "Balanced <dev@balancedpayments.com>",
	"dependencies": {
		"pullstream": "~0.2.1",
		"grunt-open": "~0.2.2"
	},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-cli": "0.1.7",
		"grunt-neuter": "0.5.0",
		"grunt-bower-task": "~0.3.2",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-less": "~0.7.0",
		"grunt-contrib-jshint": "~0.1.1rc5",
		"grunt-ember-templates": "0.4.10",
		"grunt-contrib-watch": ">= 0.4.0",
		"grunt-contrib-connect": "~0.2.0",
		"grunt-contrib-concat": "~0.2.0",
		"grunt-hashres": "~0.3.2",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-s3": "~0.2.0-alpha",
		"grunt-compile-handlebars": "~0.6.0",
		"grunt-exec": "0.4.1",
		"karma-script-launcher": "~0.1.0",
		"karma-firefox-launcher": "~0.1.0",
		"karma-chrome-launcher": "~0.1.0",
		"karma-phantomjs-launcher": "~0.1.0",
		"karma": "~0.10.2",
		"grunt-karma": "~0.6.2",
		"karma-coverage": "~0.1",
		"karma-qunit": "~0.1",
		"grunt-jsbeautifier": "~0.2.2"
	},
	"optionalDependencies": {
		"grunt-img": "~0.1.6"
	}
}
